<!DOCTYPE html>
<html>
<head>
  <title>Books</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="device-width,intial-scale=1" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <style type="text/css">
      .srch{
         padding-left: 1060px;
      }
      body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  margin-top: 88px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
</head>
<body>
  <header style="height: 100px">
    <div class="logo">
      <h1 style="color: white;font-size: 25px;line-height: 105px;word-spacing: 5px;">Online Library Management System</h1>
    </div>
    <nav>
      <ul>
        <li><a href="lms.html">HOME</a></li>
        <li><a href="books.html">BOOKS</a></li>
        <li><a href="student.html">STUDENT-LOGIN</a></li>
        <li><a href="feedback.html">FEEDBACK</a></li>
      </ul>
    </nav>
  </header>
  <!----side Nav-->
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Profile</a>
  <a href="#">Books</a>
  <a href="#">Book Request</a>
  <a href="#">Issue Information</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer;margin-left: -350px" onclick="openNav()">&#9776; open</span>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  <!--Search Bar--->
  <div class="srch">
  <form class="navbar-form" name="form1">
    <div>
      <input  class="form-control"type="text" name="Search" placeholder="Search Book.."required>
      <button type="submit" name="submit" class="btn btn-default">
        <span class="glyphicon glyphicon-search"></span>
      </button>
    </div>
    
  </form>
</div>
   <h2 style="margin-left: 580px">List Of Books</h2>
</div>
</body>
</html>