<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <style type="text/css">
    	body
    	{
    		background-image: url("images/Feedback.jpg");
    		background-repeat: no-repeat;
            background-size: cover;
    	}
    	.wrapper
    	{
    		padding: 150px;
    		margin: -20px auto;
    		width:750px;
    		height: 350px;
    		background-color: white;
    		opacity: .8;
    		color: #000000;
    	}
    	.form-control
    	{
    		height: 70px;
    		width: 60%;
    	}
    	.scroll
    	{
    		width: 100%;
    		height: 300px;
    		overflow: auto;
    	}

    </style>
</head>
<body>
     <header style="height: 100px">
        <div class="logo">
            <h1 style="color: white;font-size: 25px;line-height: 105px;word-spacing: 5px;">Online Library Management System</h1>
        </div>
        <nav>
            <ul>
                <li><a href="lms.html">HOME</a></li>
                <li><a href="books.html">BOOKS</a></li>
                <li><a href="student.html">STUDENT-LOGIN</a></li>
         
            </ul>
        </nav>
	<div class="wrapper">
		<h4>If you have any suggestions or queries please comment below.</h4>
		<form style="" action="" method="post">
			<input class="form-control" type="text" name="comment" placeholder="Write something..."><br>	
			<input class="btn btn-default" type="submit" name="submit" value="Comment" style="width: 100px; height: 35px;">		
		</form>
    </div>
</body>
</html>